# cvc_hoteis

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/cvc/hotel/: Application.java
src/main/java/br/com/cvc/hotel/config/: SecurityConfig.java
src/main/java/br/com/cvc/hotel/controller/: AuthenticationController.java  HotelController.java
src/main/java/br/com/cvc/hotel/entity/: HotelFind.java  HotelReturn.java  PriceDetail.java  Room.java  User.java
src/main/java/br/com/cvc/hotel/entity/broker/: HotelBroker.java  PriceBroker.java  RoomBroker.java
src/main/java/br/com/cvc/hotel/repository/: UserRepository.java
src/main/java/br/com/cvc/hotel/security/: AuthenticationRequest.java  CustomUserDetailsService.java
src/main/java/br/com/cvc/hotel/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/br/com/cvc/hotel/service/: HotelController.java  HotelService.java
src/main/java/br/com/cvc/hotel/util/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/br/com/cvc/hotel/: ApplicationTests.java  AutenticationControllerTest.java  HotelControllerTest.java  HotelServiceTest.java
