plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com.cvc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('org.springframework.boot:spring-boot-devtools')
	
	compile("com.h2database:h2")
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	
	testImplementation 'org.junit.platform:junit-platform-launcher'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	implementation('io.jsonwebtoken:jjwt:0.5')
	compile 'org.springframework.security:spring-security-core'
	compile 'org.springframework.security:spring-security-config'
	compile 'org.springframework.boot:spring-boot-starter-security'
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile ('org.junit.jupiter:junit-jupiter-engine')
	testCompile('org.mockito:mockito-junit-jupiter')
}

test {
	useJUnitPlatform()
	reports {
		junitXml.enabled = true
		html.enabled = false
	 }
}
